<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Duplicate Link Test</title>
		<style>
			ul {
				padding-bottom: 1000px;
			}
		</style>
	</head>

	<body>
		<ul>
			<li><a href="https://www.google.com">Google</a></li>
			<li><a href="#linked">Linked content</a></li>
			<li><a href="#notlinked">Not linked content</a></li>
			<li>
				<a href="https://this.url.does.not.exist">Does Not Exist</a>
			</li>
			<li><a href="https://www.google.com">Google</a></li>
			<li><a href="#linked">Linked content</a></li>
		</ul>
		<div id="linked">This is linked content (<a href="#">top</a>)</div>
	</body>
</html>
