<!DOCTYPE html>
<html lang="en">
	<head>
		<title>External Script Test</title>
	</head>

	<body>
		<main>
			<div id="content">This is some content.</div>
		</main>
		<script
			src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
			integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"
		></script>
		<script
			src="//cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
			integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
			crossorigin="anonymous"
		></script>
		<script src="test.js"></script>
		<script>
			document
				.getElementById('content')
				.setAttribute('style', 'color: red;');
			const s = [...document.querySelectorAll('script[src]')].map(
				(s) => s.src
			);
			console.log(s);
		</script>
		<script
			src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
			integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
			crossorigin="anonymous"
		></script>
	</body>
</html>
