<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Not Document Link Test</title>
		<style>
			ul {
				padding-bottom: 1000px;
			}
		</style>
	</head>

	<body>
		<ul>
			<li><a href="tel:+1.867.5309">867.5309/Jenny</a></li>
			<li><a href="mailto:someone@place.com">someone@place.com</a></li>
			<li><a href="javascript:alert('hi')">Javascript alert link</a></li>
		</ul>
	</body>
</html>
